{
  "name": "ad-away-host-condenser",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./bin/www",
    "test": "node test.js"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "hbs": "~3.1.0",
    "lodash": "^4.9.0",
    "morgan": "~1.6.1",
    "q": "^1.4.1",
    "unirest": "^0.4.2"
  }
}
